{
  "name": "zhu-jiahua-research-data",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node engineering/scripts/validate-processed.mjs && node engineering/scripts/check-materials.mjs",
    "sync": "npm run validate && node engineering/scripts/sync-to-frontend.mjs",
    "check:materials": "node engineering/scripts/check-materials.mjs",
    "audit": "node engineering/scripts/audit-drafts.mjs",
    "build:editorial-notes": "node engineering/scripts/build-editorial-notes.mjs"
  },
  "dependencies": {
    "@phenomcanvas/prose-rules": "file:../phenom-ops/packages/prose-rules"
  }
}
